[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:pocketbase]
command=/usr/local/bin/start-pocketbase.sh
directory=/pb
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1
environment=POCKETBASE_PORT="%(ENV_POCKETBASE_PORT)s"

[program:nodejs]
command=node /app/dist/index.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
; Environment variables passed from Docker to Node.js process:
; - POCKETBASE_URL: URL for PocketBase connection
; - POCKETBASE_ADMIN_EMAIL: Admin email for PocketBase authentication
; - POCKETBASE_ADMIN_PASSWORD: Admin password for PocketBase authentication  
; - PORT: Port for Express server
; - SERVER_JWT_SECRET: Secret for server JWT validation
environment=POCKETBASE_URL="%(ENV_POCKETBASE_URL)s",POCKETBASE_ADMIN_EMAIL="%(ENV_POCKETBASE_ADMIN_EMAIL)s",POCKETBASE_ADMIN_PASSWORD="%(ENV_POCKETBASE_ADMIN_PASSWORD)s",PORT="%(ENV_PORT)s",SERVER_JWT_SECRET="%(ENV_SERVER_JWT_SECRET)s"
